apiVersion: autoscaling.containers.ai/v1alpha1
kind: AlamedaResourcePrediction
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: alamedaresourceprediction-sample
spec:
  # Add fields here
  foo: bar
