apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: alameda-apiserver
  namespace: federatorai
spec:
  selector:
    matchLabels:
      app: alameda-apiserver
  replicas: 1
  template:
    metadata:
      labels:
        app: alameda-apiserver
    spec:
      containers:
      - name: alameda-apiserver
        image: apiserver:v0.0.1
        imagePullPolicy: Never
        ports:
        - containerPort: 50055
