apiVersion: v1
kind: ConfigMap
metadata:
  name: alameda-apiserver
  namespace: federatorai
data:
  apiserver.toml: |-
    bindAddress = ":50055"

    [datahub]
        address = "alameda-datahub.federatorai:50050"

    [log]
        setLogcallers = true
        outputLevel = "info" # debug, info, warn, error, fatal, none
---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: alameda-apiserver
  name: alameda-apiserver
  namespace: federatorai
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: alameda-apiserver
    spec:
      containers:
      - name: alameda-apiserver
        image: alameda-apiserver:v0.0.1
        imagePullPolicy: Never
        ports:
        - containerPort: 50055
          name: grpc
          protocol: TCP
        volumeMounts:
          - name: alameda-apiserver
            mountPath: /opt/alameda/apiserver/etc/apiserver.toml
            subPath: apiserver.toml
      volumes:
        - name: alameda-apiserver
          configMap:
            name: alameda-apiserver
          items:
            - key: apiserver.toml
              path: apiserver.toml
  selector:
    matchLabels:
      app: alameda-apiserver

---
apiVersion: v1
kind: Service
metadata:
  name: alameda-apiserver
  namespace: federatorai
  labels:
    app: alameda-apiserver
spec:
  type: NodePort
  ports:
  - name: grpc
    port: 50055
    protocol: TCP
    targetPort: 50055
    nodePort: 30055
  selector:
    app: alameda-apiserver
