apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: alameda-datapipe
  name: alameda-datapipe
  namespace: federatorai
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: alameda-datapipe
    spec:
      containers:
      - name: alameda-datapipe
        image: alameda-datapipe:v0.0.1
        imagePullPolicy: Never
        ports:
        - containerPort: 50060
          name: grpc
          protocol: TCP
  selector:
    matchLabels:
      app: alameda-datapipe

---
apiVersion: v1
kind: Service
metadata:
  name: alameda-datapipe
  namespace: federatorai
  labels:
    app: alameda-datapipe
spec:
  type: ClusterIP
  ports:
  - name: grpc
    port: 50060
    protocol: TCP
    targetPort: 50060
  selector:
    app: alameda-datapipe
