apiVersion: v1
kind: ConfigMap
metadata:
  name: alameda-datapipe
  namespace: federatorai
data:
  datapipe.toml: |-
    bind-address = ":50060"

    [apiserver]
        address = "alameda-apiserver.federatorai:50055"
        username = "admin"
        password = "password"

    [prometheus]
        url = "https://prometheus-k8s.openshift-monitoring:9091"
        bearer-token-file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
        [tls-config]
            insecure-skip-verify = true

    [log]
        set-logcallers = true
        output-level = "info" # debug, info, warn, error, fatal, none

---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: alameda-datapipe
  name: alameda-datapipe
  namespace: federatorai
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: alameda-datapipe
    spec:
      containers:
      - name: alameda-datapipe
        image: alameda-datapipe:v0.0.1
        imagePullPolicy: Never
        ports:
        - containerPort: 50060
          name: grpc
          protocol: TCP
        volumeMounts:
          - name: alameda-datapipe
            mountPath: /opt/alameda/datapipe/etc/datapipe.toml
            subPath: datapipe.toml
      serviceAccount: alameda-datahub
      serviceAccountName: alameda-datahub
      volumes:
        - name: alameda-datapipe
          configMap:
            name: alameda-datapipe
          items:
            - key: datapipe.toml
              path: datapipe.toml
  selector:
    matchLabels:
      app: alameda-datapipe

---
apiVersion: v1
kind: Service
metadata:
  name: alameda-datapipe
  namespace: federatorai
  labels:
    app: alameda-datapipe
spec:
  type: ClusterIP
  ports:
  - name: grpc
    port: 50060
    protocol: TCP
    targetPort: 50060
  selector:
    app: alameda-datapipe
