---
# Source: alameda/charts/alameda-ai/templates/serviceaccount.yaml

apiVersion: v1
kind: ServiceAccount
metadata:
  name: alameda-alameda-ai
  namespace: alameda
  labels:
    app: alameda
    component: alameda-ai
